<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info module="salestarget" organisation="com.ilscipio.scipio.ce"/>
    <configurations defaultconfmapping="%->default">

        <!--
            SCIPIO SALESTARGET CONFIGURATIONS: GENERAL
        -->

        <conf name="none" description="dummy empty conf"/>

        <!--
            SCIPIO ENTITY CONFIGURATIONS: JDBC DRIVERS
        -->

        <conf name="spring" description="download all lib/spring jars required for build"/>

        <!--
            CUSTOM/CLIENT CONFIGURATIONS
        -->


        <!-- /CUSTOM/CLIENT CONFIGURATIONS (END) -->

    </configurations>
    <dependencies>
        <!-- NOTICE: 2018-03-19: All framework/*/lib root dir ivy dependencies are now defined in:
                framework/base/ivy.xml; in stock Scipio this entity/ivy.xml file now only contains JDBC drivers. -->

        <!--
            SCIPIO DEPENDENCIES: JDBC DRIVERS
        -->

        <!-- Derby 1.14: requires Java 8, single jar -->
        <dependency org="org.springframework" name="spring-context" rev="5.2.0.RELEASE" conf="spring"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="5.2.0.RELEASE" conf="spring"/>
        <dependency org="org.springframework" name="spring-tx" rev="5.2.0.RELEASE" conf="spring"/>
        <dependency org="org.springframework" name="spring-jcl" rev="5.2.0.RELEASE" conf="spring"/>
        <dependency org="org.springframework" name="spring-aop" rev="5.2.0.RELEASE" conf="spring"/>
        <dependency org="org.springframework" name="spring-orm" rev="5.2.0.RELEASE" conf="spring"/>


        <!--
            CUSTOM/CLIENT DEPENDENCIES

            Custom/client dependencies which are required by several modules
            or by patches to the framework or any stock Scipio components or code
            may be added below this comment.
        -->


        <!-- /CUSTOM/CLIENT DEPENDENCIES (END) -->

        <!--
            CUSTOM/CLIENT EXCLUDES

            Custom/client excludes may be added below.
        -->


        <!-- /CUSTOM/CLIENT EXCLUDES (END) -->

    </dependencies>
</ivy-module>
