# scipio-erp

addons/salestarget/: build.xml  ivy.xml  scipio-component.xml
addons/salestarget/config/: SalesTargetUiLabels.xml
addons/salestarget/data/: SalesTargetDemoData.xml  SalesTargetSecurityGroupDemoData.xml  SalesTargetSecurityPermissionSeedData.xml
addons/salestarget/entitydef/: entitymodel.xml
addons/salestarget/servicedef/: services.xml
addons/salestarget/src/org/ofbiz/salestarget/: SalesTargetConfiguration.java
addons/salestarget/src/org/ofbiz/salestarget/rest/: TestApi.java
addons/salestarget/testdef/: salestargettests.xml
addons/salestarget/webapp/salestarget/: index.jsp
addons/salestarget/webapp/salestarget/WEB-INF/: controller.xml  web.xml
addons/salestarget/webapp/salestarget/WEB-INF/salestarget/: dispatcher-servlet.xml
addons/salestarget/widget/: CommonScreens.xml  SalesTargetForms.xml  SalesTargetMenus.xml  SalesTargetScreens.xml
